[
  {
    "title": "Read constitutional amendments briefs",
    "description": "Complete 5 essay case analyses.",
    "month": "Current Month",
    "status": "pending"
  },
  {
    "title": "Watch mock trail arguments reviews",
    "description": "Watch Harvard Law courtroom mock lectures.",
    "month": "Current Month",
    "status": "pending"
  }
]